:root {
  --primary-colour: #2d604c;
  --secondary-colour: #e1ebdc;
  --tertiary-colour: #a9d1bb;
}

body {
  background: rgb(169, 209, 187);
  background: radial-gradient(
    circle,
    rgba(169, 209, 187, 1) 0%,
    rgba(225, 235, 220, 1) 100%
  );
}
footer {
  margin: 60px 0;
}
footer .social a {
  margin: 0 20px;
  color: var(--primary-colour);
  background: var(--secondary-colour);
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  transition: all 150ms ease-in-out;
}
footer .social a:hover {
  color: var(--secondary-colour);
  background: var(--primary-colour);
}
footer .contact-box {
  background: rgba(45, 96, 76, 0.3);
  border-radius: 20px;
  padding: 30px 60px;
  margin-bottom: 20px;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 20px;
}
.footer-btn {
  background-color: transparent;
  border: 1px solid var(--primary-colour);
  border-radius: 10px;
  padding: 10px 20px;
  transition: 0.5s;
  font-size: 20px;
}
.selfie {
  border-radius: 50%;
  width: 200px;
  filter: drop-shadow(10px 10px 4px #2d604c);
  border: 1px solid var(--secondary-colour);
}
.cv-btn {
  background-color: transparent;
  border: 1px solid var(--primary-colour);
  border-radius: 5px;
  margin: 20px;
  padding: 5px;
  transition: 0.5s;
  font-size: 12px;
}
button:hover {
  background-color: #2d604c;
  color: var(--secondary-colour);
}
.main-font {
  font-family: "Brasika Display - Trial", sans-serif;
}
.secondary-font {
  font-family: "TT Norms", sans-serif;
}
.main-colour {
  color: var(--primary-colour);
}
.secondary-colour {
  color: var(--secondary-colour);
}
.tertiary-colour {
  color: var(--tertiary-colour);
}

.home-welcome {
  background: radial-gradient(#a9d1bb, #e1ebdc);
  background-attachment: fixed;
  text-align: center;
  padding: 200px 20px;
}

.bio {
  margin-top: 50px;
  margin-bottom: 50px;
}

.container-card {
  height: 300px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  height: 280px;
  width: 200px;
  background-color: rgba(45, 96, 76, 0.9);
  border-radius: 10px;
  box-shadow: -1rem 0 3rem var(--tertiary-colour);
  /*   margin-left: -50px; */
  transition: 0.4s ease-out;
  text-align: center;
  padding: 10px;
  /*position: relative;
  left: 0px;*/
}

.card:not(:first-child) {
  margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: var(--tertiary-colour);
  font-weight: 300;
  text-align: center;
  padding: 10px;
  font-size: 25px;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}
.project-pic {
  max-width: 180px;
  height: 150px;
  border-radius: 5px;
}

.projects {
  margin-bottom: 20px;
}
